(On the reverse)  
## The Christomeme Flipbook ... Or The Little book of copyright infringement

The Christomeme flipbook

Christomeme?  
As in Christogram?

We all know and love Christogram, there is the classic Chi-Rho (☧) which is made from the first two letters of Greek χριστός "Christ" and everybody's favourite, IHS (or JHS - There was no 'J' in the Latin alphabet remeber) made from the name Jesus in Greek capitals "ΙΗΣΟΥΣ".

https://www.fontspace.com/initial-caps-font-f23859 for first letter of each description?

